{
  "compilerOptions": {
    "outDir": "./lib",
    "target": "esnext",
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "./types",
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "moduleResolution": "nodenext",
    "module": "nodenext",
    "baseUrl": ".",
    "types": [
      "node"
    ],
    "skipLibCheck": true
  },
  "include": [
    "./src/**/*",
  ],
}